{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=../../../../../db/test-db.sqlite3"
    },
  "SqlInit": {
    "SchemaPath": "../../../../../db/tables.sql",
    "CleanupPath": "../../../../../db/cleanup.sql"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}